{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-volume.gl.joinmc.link",
          "assigned_srv": "each-volume.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7e850a5-b84a-44b8-af72-f65d6ca11716",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51256,
          "port_start": 51255,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T03:57:08.233396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "865852e9-7fb0-4cb5-95ae-98b28bd8ebbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82312645-4bb2-417c-af89-8309fd6bcd5d",
          "agent_name": "minestatic",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
